The Quarterly Census of Employment and Wages (QCEW), or ES202, data for New York State, counties, MSA's, LWIA and
Labor Market Region's are in the comma-separated-value (CSV) data files, qcew_annual_year.txt and qcew_quarterly_year.txt.
The data is separated by year to facilitate importing into a spreadheet application.
The data elements contained in that data file and their definitions are listed below.  

DATA ELEMENTS AND DEFINITIONS for qcew_annual.txt
Data Element	Definition
AREATYPE        Type of Area (State, MSA, Labor Market Region, LWIA, County)
AREA		    Area Name
NAICS           NAICS industry classification
NAICS_LEVEL           NAICS industry level
TITLE		    NAICS Title
YEAR		    Year
ESTAB		    Number of establishments.
AVGEMP	    Average number of employees.
TOTWAGE	    Total wages.
ANNAVGSAL	    Annual average salary.
	    

DATA ELEMENTS AND DEFINITIONS for qcew_quarterly.txt
Data Element	Definition
AREATYPE        Type of Area (State, MSA, Labor Market Region, LWIA, County)
AREA		    Area Name
YEAR		    Year
QUARTER         Quarter of the year (1,2,3,4)
NAICS           NAICS industry classification code
NAICS_LEVEL           NAICS industry level
TITLE           NAICS Title
ESTAB		    Number of establishments
MNTH1EMP        Number employed for first month of given quarter
MNTH2EMP        Number employed in second month
MNTH3EMP        Number employed in third month
TOTWAGE	    Total wages

